<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Social_pedagog.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\MenuZamDirPoUMR.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Social_pedagog.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\DM.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Zavuch.bdsproj=C:\Users\Andrey\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Menu_Prepod.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Sved_o_prich_prop_zan_po_tex.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodOpravDoc.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodOpravDoc.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\OtchZamDirPoUMR.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodNagruzki.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Srav_analiz_prop_zan_po_tex.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodDiscipl.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodSpec.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Srav_analiz_prop_zan_po_tex.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodStud.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_Otch_o_prop_zan_po_Discip_v_gr.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Menu_Prepod.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prich_prop_zan_v_grupp.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\OtchZamDirPoUMR.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\FMenu.pas=C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_Otch_o_prop_zan_po_Discip_v_gr.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\FMenu.dfm=C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Glavnai_Avtorizacia.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Otch_o_Prop_Zan_po_Discipl.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodPropusk.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Glavnai_Avtorizacia.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\MenuZamDirPoUMR.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodPrepod.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prich_prop_zan_v_grupp.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\DM.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prop_zan_po_discipl.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodGrupp.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodPropusk.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodSpec.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Otch_o_Prop_Zan_po_Discipl.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodPrepod.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodDiscipl.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodStud.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodGrupp.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodNagruzki.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Sved_o_prich_prop_zan_po_tex.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prop_zan_po_discipl.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
