<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.04.01 12:58:06.500.pas,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\FMenu.pas</Transaction>
    <Transaction>2016.04.01 12:58:06.500.dfm,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\FMenu.dfm</Transaction>
    <Transaction>2016.04.01 12:58:14.714.bdsproj,C:\Users\Andrey\Documents\Borland Studio Projects\Project1.bdsproj=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Zavuch.bdsproj</Transaction>
    <Transaction>2016.04.01 13:00:43.334.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodDiscipl.pas</Transaction>
    <Transaction>2016.04.01 13:00:43.334.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodDiscipl.dfm</Transaction>
    <Transaction>2016.04.01 13:02:10.472.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodSpec.pas</Transaction>
    <Transaction>2016.04.01 13:02:10.472.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodSpec.dfm</Transaction>
    <Transaction>2016.04.01 13:03:45.426.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodPrepod.pas</Transaction>
    <Transaction>2016.04.01 13:03:45.427.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodPrepod.dfm</Transaction>
    <Transaction>2016.04.01 13:04:59.259.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodGrupp.pas</Transaction>
    <Transaction>2016.04.01 13:04:59.259.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodGrupp.dfm</Transaction>
    <Transaction>2016.04.01 13:08:11.970.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodStud.pas</Transaction>
    <Transaction>2016.04.01 13:08:11.970.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodStud.dfm</Transaction>
    <Transaction>2016.04.01 13:08:45.455.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\DM.pas</Transaction>
    <Transaction>2016.04.01 13:08:45.455.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\DM.dfm</Transaction>
    <Transaction>2016.04.06 15:17:14.275.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodNagruzki.pas</Transaction>
    <Transaction>2016.04.06 15:17:14.275.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Завуч\VvodNagruzki.dfm</Transaction>
    <Transaction>2016.04.06 16:50:35.025.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Glavnai_Avtorizacia.pas</Transaction>
    <Transaction>2016.04.06 16:50:35.025.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Glavnai_Avtorizacia.dfm</Transaction>
    <Transaction>2016.04.06 17:26:07.614.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\MenuZamDirPoUMR.pas</Transaction>
    <Transaction>2016.04.06 17:26:07.614.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\MenuZamDirPoUMR.dfm</Transaction>
    <Transaction>2016.04.07 09:11:54.649.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\OtchZamDirPoUMR.pas</Transaction>
    <Transaction>2016.04.07 09:11:54.649.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\OtchZamDirPoUMR.dfm</Transaction>
    <Transaction>2016.04.07 09:44:42.725.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Menu_Prepod.pas</Transaction>
    <Transaction>2016.04.07 09:44:42.725.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Menu_Prepod.dfm</Transaction>
    <Transaction>2016.04.07 12:27:30.675.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodPropusk.pas</Transaction>
    <Transaction>2016.04.07 12:27:30.675.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodPropusk.dfm</Transaction>
    <Transaction>2016.04.07 15:02:08.845.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Social_pedagog.pas</Transaction>
    <Transaction>2016.04.07 15:02:08.845.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Social_pedagog.dfm</Transaction>
    <Transaction>2016.04.07 15:34:25.514.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodOpravDoc.pas</Transaction>
    <Transaction>2016.04.07 15:34:25.514.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\VvodOpravDoc.dfm</Transaction>
    <Transaction>2016.04.08 08:50:48.451.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Otch_o_Prop_Zan_po_Discipl.pas</Transaction>
    <Transaction>2016.04.08 08:50:48.451.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Otch_o_Prop_Zan_po_Discipl.dfm</Transaction>
    <Transaction>2016.04.08 08:53:56.864.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_Otch_o_prop_zan_po_Discip_v_gr.pas</Transaction>
    <Transaction>2016.04.08 08:53:56.864.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_Otch_o_prop_zan_po_Discip_v_gr.dfm</Transaction>
    <Transaction>2016.04.08 08:57:06.770.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prop_zan_po_discipl.pas</Transaction>
    <Transaction>2016.04.08 08:57:06.770.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prop_zan_po_discipl.dfm</Transaction>
    <Transaction>2016.04.08 08:59:45.057.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prich_prop_zan_v_grupp.pas</Transaction>
    <Transaction>2016.04.08 08:59:45.057.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Svod_otch_o_prich_prop_zan_v_grupp.dfm</Transaction>
    <Transaction>2016.04.08 09:01:55.712.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Sved_o_prich_prop_zan_po_tex.pas</Transaction>
    <Transaction>2016.04.08 09:01:55.712.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Sved_o_prich_prop_zan_po_tex.dfm</Transaction>
    <Transaction>2016.04.08 09:04:05.548.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Srav_analiz_prop_zan_po_tex.pas</Transaction>
    <Transaction>2016.04.08 09:04:05.548.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика ТРПО - Роман андрей\Клиентское приложение - Учет пропусков\Srav_analiz_prop_zan_po_tex.dfm</Transaction>
  </Transactions>
</BorlandProject>
